<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Mlilo Road Markings</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/carousel.css" rel="stylesheet">

    <style>
      .carousel-inner { 
         height: 80vh;
         <! --  custom hight -->
      }

      .carousel-item  { 
         height: 100%;
      }

      .img1 {
         background-image: url('/static/img/Project4.jpg');
         height: 100%;
         width: 100%;
         background-repeat: no-repeat;
         background-attachment: fixed !important;
         background-size: cover !important;   
         background-position: center !important;
        }
      .img2 {
         background-image: url('/static/img/Project.jpg');
         height: 100%;
         width: 100%;
         background-repeat: no-repeat;
         background-attachment: fixed !important;
         background-size: cover !important;   
         background-position: center !important;
        }
      .img3 {
         background-image: url('/static/img/img3.jpg');
         height: 100%;
         width: 100%;
         background-repeat: no-repeat;
         background-attachment: fixed !important;
         background-size: cover !important;   
         background-position: center !important;
        }
    </style>
  </head>

<body style="font-family: Arial Narrow; font-size: 17px">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
  <div class="container">
   <a class="navbar-brand" href="#"><img src="/static/img/MliloRoadMarkings.png" style="max-height: 100px; max-width: 120px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery">Portfolio</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>       
       <li class="nav-item">
        <a class="nav-link" href="blog">Blog</a>
      </li>     
    </ul>
  </div>
</div>
</nav>


            {% block content %}
            {% endblock %}




    


      <!-- FOOTER -->
      <footer class="container">
      	<div class="container">
			  <div class="row text-center">
			    <div class="col order-1"><a href="#">Home</a> | <a href="about">About</a> | <a href="services">Service</a> | <a href="contact">Contact</a> | <a href="portfolio">Portfolio</a></div>
			  </div>
		</div>
		<br>
        <p class="float-right"><a href="/">Back to home</a></p>
        <p class="text-center"><i style="text-decoration: blink; color: black;">MLILO CIVILS </i> &copy; ALL RIGHTS RESERVED: WAXED BY  <a href="#">IAG SOFTWARE DEVELOPERS</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      // MDB Lightbox Init
      $(function () {
      $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
      });
    </script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d37229d6d8083122839a135/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            email: "info@mliloroadmarking.co.za", // Email
            call_to_action: "EMAIL US", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
  </body>
</html>
